# APP ID
NEXT_PUBLIC_APP_ID='8154f101-44f5-4dd9-ac4c-31bc98a4159f'
# APP API key
NEXT_PUBLIC_APP_KEY='app-AY5u3qWlpOzWJvS6xB8Jqd3G'
# APP API URL
NEXT_PUBLIC_API_URL='http://localhost/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=true
